# App Configuration
NEXT_PUBLIC_APP_URL=your-production-app-url
NEXT_PUBLIC_PRODUCTION_URL=your-production-app-url
NODE_ENV=production

# NextAuth.js Configuration
NEXTAUTH_URL=your-production-url
NEXTAUTH_SECRET=your-production-nextauth-secret

# MongoDB Configuration
MONGODB_URI=your-production-mongodb-uri

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL=your-production-socket-url

# OpenAI Configuration
OPENAI_API_KEY=your-production-openai-api-key

# Other Configuration
SOCKET_URL=your-production-url 